server.port=8761

spring.application.name=Eureka-Server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defultZone=http://${eureka.instance.hostname}:${server.port}/eureka/